# VotingSystem

./: .gitignore  .lck  .properties  .script  .travis.yml  README.md  curl.md  curlTest  curl_test  getH2initScript  pom.xml  run.bat  run_http.bat  test.mv.db  test.trace.db
src/main/java/com/example/: AuthorizedUser.java  H2DataSource.java  HasId.java  MyApplicationListener.java  SecurityConfig.java  SpringRootConfig.java  UserDetailServiceImpl.java  Util.java  ValidationUtil.java  View.java  VotingSystem.java
src/main/java/com/example/controller/: DishController.java  MenuController.java  RestaurantController.java  RootController.java  UserController.java  VoteController.java
src/main/java/com/example/dao/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/exception/: ErrorInfo.java  ExceptionInfoHandler.java  TooLateException.java
src/main/java/com/example/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/example/model/: BaseEntity.java  Dish.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/example/to/: BaseTo.java  MenuTo.java  VoteResult.java
src/main/resources/: application.properties  data.sql  h2.properties  schema.sql  spring.xml
src/test/java/com/example/: BaseTests.java  DishControllerTests.java  MenuControllerTests.java  ModelMatcher.java  RestaurantControllerTests.java  UserControllerTests.java  UserDaoTest.java  VoteControllerTests.java  VotingSystemTests.java
